#
#server.port=8000
chatgpt.api_key=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


#dingtalk.webhook=https://oapi.dingtalk.com/robot/send?access_token=YOUR_ACCESS_TOKEN

dingtalk.webhook=https://oapi.dingtalk.com/robot/send?access_token=48e6be747c63723f93fd583d1f379b05c57aeadb6af28e2fcf57e9e5fadb8fce
